<!DOCTYPE html>
<html lang="en">
  <head>
    <title>fromscratchtoml: An intuitive machine learning library for beginners. - Showroom </title>

    
      <link rel="stylesheet" type="text/css" href="/fromscratchtoml/static/gen/all.css?09b7d9f4">
      <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    

    
      <script type="text/javascript" src="/fromscratchtoml/static/gen/packed.js?142abbc6"></script>
      <script async defer id="github-bjs" src="https://buttons.github.io/buttons.js"></script>
    
  </head>

  <body>
    <div class="overlay-bg">
    <div class="overlay-header">
      <a class="overlay-new" href="#" target="_new">Open in new window</a>
    </div>

    <div class="overlay-content">
      <div class="overlay-close"><a href="#"></a></div>
      <iframe class="overlay-iframe"></iframe>
   </div>
</div>

    <div class="page">
      <div class="content">
        

<header class="navbar navbar-inverse normal" role="banner">
    <a href="https://github.com/markroxor/fromscratchtoml/fork" target="_blank"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/a6677b08c955af8400f44c6298f40e7d19cc5b2d/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f677261795f3664366436642e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_gray_6d6d6d.png"></a>
<div class="container">
  <div class="navbar-header">
    <a href="/fromscratchtoml" class="navbar-brand">fromscratchtoml</a>
  </div>
  <ul class="nav navbar-nav navbar-right">
    <li><a href="/fromscratchtoml">Home</a></li>
    <li><a href="/fromscratchtoml/install/">Install</a></li>
    <li><a href="/fromscratchtoml/showroom/">Showroom</a></li>
    <li><a href="https://github.com/markroxor/fromscratchtoml/wiki" target="_blank">Dev wiki</a></li>
    <li><a href="https://www.pydoc.io/pypi/fromscratchtoml-0.0.1/" target="_blank">API</a></li>
    <li><a href="#footer" class="smooth-scroll">Contact</a></li>
  </ul>
</div>
</header>

<div class="container pt">
    <div class="row">
        

        <div class="col-md-3 col-md-offset-1 notebook-panel">
            <div class="image pic">
                <a href="/fromscratchtoml/static/notebooks/neural_network.html" target="_blank" class="overlay">
                    <div class="layer">
                        <p>neural network</p>
                    </div>
                    <img src="/fromscratchtoml/static/notebooks/default.png" alt="neural network" width="100%" max-height="125px" />
                </a>
            </div>
            <div class="abstract">
                <p>Author - Mohit Rathore <a href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#109;&#114;&#109;&#111;&#104;&#105;&#116;&#114;&#97;&#116;&#104;&#111;&#114;&#101;&#109;&#114;&#64;&#103;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;">&#109;&#114;&#109;&#111;&#104;&#105;&#116;&#114;&#97;&#116;&#104;&#111;&#114;&#101;&#109;&#114;&#64;&#103;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;</a> - markroxor.in   </p>
            </div>
        </div>
        

        <div class="col-md-3 col-md-offset-1 notebook-panel">
            <div class="image pic">
                <a href="/fromscratchtoml/static/notebooks/cluster_kmeans.html" target="_blank" class="overlay">
                    <div class="layer">
                        <p>cluster kmeans</p>
                    </div>
                    <img src="/fromscratchtoml/static/notebooks/cluster_kmeans.png" alt="cluster kmeans" width="100%" max-height="125px" />
                </a>
            </div>
            <div class="abstract">
                <p>Author - Mohit Rathore <a href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#109;&#114;&#109;&#111;&#104;&#105;&#116;&#114;&#97;&#116;&#104;&#111;&#114;&#101;&#109;&#114;&#64;&#103;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;">&#109;&#114;&#109;&#111;&#104;&#105;&#116;&#114;&#97;&#116;&#104;&#111;&#114;&#101;&#109;&#114;&#64;&#103;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;</a> - markroxor.in   </p>
            </div>
        </div>
        

        <div class="col-md-3 col-md-offset-1 notebook-panel">
            <div class="image pic">
                <a href="/fromscratchtoml/static/notebooks/cluster_dbscan.html" target="_blank" class="overlay">
                    <div class="layer">
                        <p>cluster dbscan</p>
                    </div>
                    <img src="/fromscratchtoml/static/notebooks/cluster_dbscan.png" alt="cluster dbscan" width="100%" max-height="125px" />
                </a>
            </div>
            <div class="abstract">
                <p>Author - Mohit Rathore <a href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#109;&#114;&#109;&#111;&#104;&#105;&#116;&#114;&#97;&#116;&#104;&#111;&#114;&#101;&#109;&#114;&#64;&#103;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;">&#109;&#114;&#109;&#111;&#104;&#105;&#116;&#114;&#97;&#116;&#104;&#111;&#114;&#101;&#109;&#114;&#64;&#103;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;</a> - markroxor.in   </p>
            </div>
        </div>
        
    </div>
    <div class="row">
        

        <div class="col-md-3 col-md-offset-1 notebook-panel">
            <div class="image pic">
                <a href="/fromscratchtoml/static/notebooks/misc_activations.html" target="_blank" class="overlay">
                    <div class="layer">
                        <p>misc activations</p>
                    </div>
                    <img src="/fromscratchtoml/static/notebooks/misc_activations.png" alt="misc activations" width="100%" max-height="125px" />
                </a>
            </div>
            <div class="abstract">
                <p>Author - Mohit Rathore <a href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#109;&#114;&#109;&#111;&#104;&#105;&#116;&#114;&#97;&#116;&#104;&#111;&#114;&#101;&#109;&#114;&#64;&#103;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;">&#109;&#114;&#109;&#111;&#104;&#105;&#116;&#114;&#97;&#116;&#104;&#111;&#114;&#101;&#109;&#114;&#64;&#103;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;</a> - markroxor.in   </p>
            </div>
        </div>
        

        <div class="col-md-3 col-md-offset-1 notebook-panel">
            <div class="image pic">
                <a href="/fromscratchtoml/static/notebooks/misc_data_visualization.html" target="_blank" class="overlay">
                    <div class="layer">
                        <p>misc data visualization</p>
                    </div>
                    <img src="/fromscratchtoml/static/notebooks/misc_data_visualization.png" alt="misc data visualization" width="100%" max-height="125px" />
                </a>
            </div>
            <div class="abstract">
                <p>Author - Mohit Rathore <a href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#109;&#114;&#109;&#111;&#104;&#105;&#116;&#114;&#97;&#116;&#104;&#111;&#114;&#101;&#109;&#114;&#64;&#103;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;">&#109;&#114;&#109;&#111;&#104;&#105;&#116;&#114;&#97;&#116;&#104;&#111;&#114;&#101;&#109;&#114;&#64;&#103;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;</a> - markroxor.in   </p>
            </div>
        </div>
        

        <div class="col-md-3 col-md-offset-1 notebook-panel">
            <div class="image pic">
                <a href="/fromscratchtoml/static/notebooks/neighbor_knn.html" target="_blank" class="overlay">
                    <div class="layer">
                        <p>neighbor knn</p>
                    </div>
                    <img src="/fromscratchtoml/static/notebooks/neighbor_knn.png" alt="neighbor knn" width="100%" max-height="125px" />
                </a>
            </div>
            <div class="abstract">
                <p>Author - Mohit Rathore <a href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#109;&#114;&#109;&#111;&#104;&#105;&#116;&#114;&#97;&#116;&#104;&#111;&#114;&#101;&#109;&#114;&#64;&#103;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;">&#109;&#114;&#109;&#111;&#104;&#105;&#116;&#114;&#97;&#116;&#104;&#111;&#114;&#101;&#109;&#114;&#64;&#103;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;</a> - markroxor.in   </p>
            </div>
        </div>
        
    </div>
    <div class="row">
        

        <div class="col-md-3 col-md-offset-1 notebook-panel">
            <div class="image pic">
                <a href="/fromscratchtoml/static/notebooks/Quick_start_svm.html" target="_blank" class="overlay">
                    <div class="layer">
                        <p>Quick start svm</p>
                    </div>
                    <img src="/fromscratchtoml/static/notebooks/Quick_start_svm.png" alt="Quick start svm" width="100%" max-height="125px" />
                </a>
            </div>
            <div class="abstract">
                <p>Author - Mohit Rathore <a href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#109;&#114;&#109;&#111;&#104;&#105;&#116;&#114;&#97;&#116;&#104;&#111;&#114;&#101;&#109;&#114;&#64;&#103;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;">&#109;&#114;&#109;&#111;&#104;&#105;&#116;&#114;&#97;&#116;&#104;&#111;&#114;&#101;&#109;&#114;&#64;&#103;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;</a> - markroxor.in   </p>
            </div>
        </div>
        

        <div class="col-md-3 col-md-offset-1 notebook-panel">
            <div class="image pic">
                <a href="/fromscratchtoml/static/notebooks/decomposition.html" target="_blank" class="overlay">
                    <div class="layer">
                        <p>decomposition</p>
                    </div>
                    <img src="/fromscratchtoml/static/notebooks/decomposition.png" alt="decomposition" width="100%" max-height="125px" />
                </a>
            </div>
            <div class="abstract">
                <p>Author - Mohit Rathore <a href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#109;&#114;&#109;&#111;&#104;&#105;&#116;&#114;&#97;&#116;&#104;&#111;&#114;&#101;&#109;&#114;&#64;&#103;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;">&#109;&#114;&#109;&#111;&#104;&#105;&#116;&#114;&#97;&#116;&#104;&#111;&#114;&#101;&#109;&#114;&#64;&#103;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;</a> - markroxor.in   </p>
            </div>
        </div>
        
    </div>
</div>


      </div>
    </div>

    

<div id="footer">
  <div class="container-fluid">
      <div class="row">
        <div class="col-md-4">
          <h4>Contact Us</h4>
          <p>
            <a href="http://markroxor.github.io/" target="_blank">Mohit Rathore</a><br/>
            <a href="mailto:somnathroy86 [AT] gmail [DOT] com">Somnath Roy</a><br/>
            <a href="mailto:dikshant2210 [AT] gmail [DOT] com">Dikshant Gupta</a><br/>
          </p>
        </div>
    <div class="row">

        <div class="col-md-4">
      <h4>Support</h4>
      <p>
        Ask questions on <a href="https://gitter.im/markroxor/from-scratch-to-ml" target="_blank">GItter</a><br>
        Report problems on <a href="https://github.com/markroxor/fromscratchtoml/issues" target="_blank">GitHub</a><br>
      </p>
    </div>

    <div class="col-md-3">
      <h4>Citation</h4>
      <p>
          The design of this website is inspired from <a href="https://github.com/shogun-toolbox/shogun" target="_blank">Shogun</a>
      </p>
    </div>
    <hr>

    <!-- <div class="row">
      <div class="col-md-8 col-md-offset-4">
        <p align="justify">
          fromscratchtoml is licensed under the the LGPLv3.
        </p>
      </div>
    </div> -->

  </div>
</div>

    <!-- smooth scroll to anchor script -->
    <script type='text/javascript'>
    $(function() {
      $('a.smooth-scroll').click(function() {
        if (location.pathname.replace(/^\//,'') == this.pathname.replace(/^\//,'') && location.hostname == this.hostname) {
          var target = $(this.hash);
          target = target.length ? target : $('[name=' + this.hash.slice(1) +']');
          if (target.length) {
            $('html,body').animate({
              scrollTop: target.offset().top
            }, 1000);
            return false;
          }
        }
      });
    });
    </script>
  </body>
</html>